<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The ActionBar displayed at the top -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- The main content view where fragments are loaded -->

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.googleworkshop.taxipool.MatchScreenActivity">

            <ImageView
                android:id="@+id/buddy4"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/buddy3"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

            <TextView
                android:id="@+id/buddy4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buddy3"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@+id/buddy2_text"
                app:layout_constraintEnd_toEndOf="@+id/buddy4"
                app:layout_constraintStart_toStartOf="@+id/buddy4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/match_found_text"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buddy1"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

            <ImageView
                android:id="@+id/buddy2"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/buddy1"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

            <ImageView
                android:id="@+id/buddy3"
                android:layout_width="29dp"
                android:layout_height="27dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/buddy2"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

            <TextView
                android:id="@+id/buddy2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buddy2"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@+id/buddy1_text"
                app:layout_constraintEnd_toEndOf="@+id/buddy2"
                app:layout_constraintStart_toStartOf="@+id/buddy2" />

            <TextView
                android:id="@+id/buddy1_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Buddy1"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/buddy1"
                app:layout_constraintStart_toStartOf="@+id/buddy1"
                app:layout_constraintTop_toBottomOf="@+id/buddy1" />

            <TextView
                android:id="@+id/buddy3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buddy3"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@+id/buddy2_text"
                app:layout_constraintEnd_toEndOf="@+id/buddy3"
                app:layout_constraintStart_toStartOf="@+id/buddy3" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buddy1_text">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/srcButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="srcCamera"
                        android:tint="@android:color/white"
                        android:tooltipText="Navigate to meeting point"
                        android:visibility="gone"
                        app:backgroundTint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_my_location_black_24dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/destButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="destCamera"
                        android:tint="@android:color/white"
                        android:tooltipText="Navigate to meeting point"
                        app:backgroundTint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_person_pin_circle_black_24dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/goButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="16dp"
                        android:clickable="true"
                        android:onClick="closeGroup"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_local_taxi_black_24dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/chatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="goToChat"
                        android:tint="@android:color/white"
                        android:tooltipText="Chat with group"
                        app:backgroundTint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_chat_black_24dp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/navigateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|end"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="openNavigation"
                        android:tint="@android:color/white"
                        android:tooltipText="Navigate to meeting point"
                        app:backgroundTint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_navigation_black_24dp" />

                    <fragment
                        android:id="@+id/map2"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </fragment>
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/rideInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="Ride information:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalTime" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view"
        app:theme="@style/NavigationViewStyle" />
</android.support.v4.widget.DrawerLayout>

