<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_message_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/image_and_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_action_name" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImage"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Name" />


        </RelativeLayout>

        <TextView
            android:id="@+id/item_message_body_text_view"
            android:layout_toRightOf="@+id/image_and_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/message_received_chip"
            android:clickable="true"
            android:longClickable="true"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:text="placeholder"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>


</LinearLayout>